MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='megaboilerplate'

TOKEN_SECRET='a8eeec60ac8148d969d827fc42dc42389ef63a0c994d505be807234494e8b2d7'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'
